sonar.projectKey=alitokur_arena-allocator
sonar.organization=alitokur-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=arena-allocator

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

